# trial

./: Dockerfile  pom.xml
src/main/java/com/eazybank/accounts/: AccountsApplication.java
src/main/java/com/eazybank/accounts/configuration/: SecurityConfiguration.java
src/main/java/com/eazybank/accounts/controller/: AccountsController.java  LogoutRequest.java
src/main/java/com/eazybank/accounts/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/eazybank/accounts/entity/: Accounts.java  Customer.java  Users.java
src/main/java/com/eazybank/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/eazybank/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
src/main/java/com/eazybank/accounts/repository/: AccountsRepository.java  CustomerRepository.java  UsersRepository.java
src/main/java/com/eazybank/accounts/service/: AccountsService.java  AuthService.java
src/main/java/com/eazybank/accounts/service/impl/: AccountsServiceImpl.java  AuthServiceImpl.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/eazybank/accounts/service/impl/: AccountsServiceImplTest.java
